<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab 05 Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        .container{
            margin-top: 18px;
            background-color: lavender;
            padding: 15px;
            border-radius: 12px;
            border-style: dashed;
            border-color: blueviolet;
            text-decoration: wavy;
        }
        .col-sm-2 {
            background-color: lavender;
            padding: 15px;
            border-radius: 12px;
            color: darkblue;
            font-style: oblique;
        }
        .col-md {
            background-color: lavender;
            padding: 15px;
            border-radius: 12px;
            color: rgba(232, 5, 149, 0.74);
            font-style: italic;
        }
        img{
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <h1>Visit cities with Divya</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">S</div>
            <div class="col-sm-2">A</div>
            <div class="col-sm-2">R</div>
            <div class="col-sm-2">V</div>
            <div class="col-sm-2">E</div>
            <div class="col-sm-2">P</div>
        </div>
        <div class="row">
            <div class="col-md">San Francisco</div>
            <div class="col-md">Atlanta</div>
            <div class="col-md">Rexburg</div>
            <div class="col-md">Virginia</div>
            <div class="col-md">Evanston</div>
            <div class="col-md">Princeton</div>
        </div>
    </div><br>
    <p>The City names broke first on to the next line before the individual letters breaks or wrap.This is because the city names are typically longer strings and may not fit within the width of the container at the smaller screen sizes.To ensure a specific behavior, we can use CSS properties like <b>white-space: nowrap;</b> to prevent text from wrapping, or <b>overflow:hidden;</b> to hide overflow when the container size becomes too small.</p>
    <div class="container">
        <img src="SFO_Golden_Gate_Bridge_Img.jpg" width="350" height="350" class="img-fluid" alt="San Francisco">
        <img src="Virginia_st-mary_Img.jpg" width="350" height="350" class="img-fluid" alt="Virginia">
        <img src="Princeton_PalmerSquare_Img.jpg" width="350" height="350" class="img-fluid" alt="Princeton">
    </div>
</body>
</html>